<h2>Listing Entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Secret</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.name %></td>
      <td><%= entry.secret %></td>

      <td class="text-right">
        <span><%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Entry", to: entry_path(@conn, :new) %></span>

<span><%= link "Main page", to: page_path(@conn, :index), class: "btn btn-block" %></span>
