<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There were errors during data entry! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :open_secret, class: "control-label" %>
    <%= password_input f, :open_secret, (if @update_mode, do: "Old Secret", else: "Secret"), class: "form-control" %>
    <%= error_tag f, :open_secret %>
  </div>
  <% if @update_mode do %>
    <div class="form-group">
      <%= label f, :new_secret, class: "control-label" %>
      <%= password_input f, :new_secret, "New Secret", class: "form-control" %>
      <%= error_tag f, :new_secret %>
    </div>
  <% end %>
<% end %>
