<h2>Your Secret value</h2>
<strong>Secret:</strong>
<%= display_secret(@secret) %>

<span><%= link "Main page", to: page_path(@conn, :index), class: "btn btn-link" %></span>
<span><%= link "Create Secret", to: secret_path(@conn, :new) %></span>
<% unless verified?(@secret) do %>
<span><%= link "Verify Secret", to: secret_path(@conn, :verify) %></span>
<% end %>
<span><%= link "Change Secret", to: secret_path(@conn, :verify) %></span>
<span><%= link "Secret Entries", to: entry_path(@conn, :index) %></span>
