<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "File-Surrender" %></h2>
  <p class="lead">
    A place where you can keep you secret passwords secure in the cloud.<br/>
    The concept is simple: you sign in using your existing user account on Google, Facebook, VK, etc.<br/>
    When signed in for the first time, we ask you to specify your secret passphrase which will serve as the key<br/>
    for encrypting/decrypting your data.<br/>
    No part of your user ID or passphrase will be stored as plain text.<br/>
    So your data cannot be deciphered even by the database owner.
  </p>
</div>


<!-- <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1930248007090229',
      cookie     : true,
      xfbml      : true,
      version    : '{api-version}'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.1&appId=1930248007090229&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
<script type="text/javascript">
  VK.init({apiId: 6720615});
</script>

<!-- <div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div> -->

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <br>
    <%= unless @has_entries do %>
    <h4>We are so glad to see you here! In a place where you can keep your passwords or any other secure data safely encrypted.</h4>
    <h6>Now you should go ahead and define your Secret value that is your internal password (or passphrase) that will be used to encrypt/decrypt your data.</h6>
    <% else %>
    <%= if @action_required do %>
      <p class="alert alert-danger" role="alert">Action required!</p>
    <% end %>
    <%= if secret_required? @secret do %>
      <p class="alert alert-danger" role="alert">Secret entry required...</p>
    <% end %>
    <%= if verification_required? @secret do %>
      <p class="alert alert-danger" role="alert">Secret verification required</p>
    <% end %>
    <% end %>
    <span><%= link "Secret passphrase", to: secret_path(@conn, :show), class: "btn btn-primary" %></span>
    <span><%= link "Secret", to: entry_path(@conn, :index), class: "btn btn-primary" %></span>
    <br>
    <%= button "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <% else %>
    <!-- <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a> -->
    <div class="btn white darken-4 col s10 m4">
      <a href="/auth/google" style="text-transform:none" class="btn btn_primary btn-Lg">
        <div class="left">
          <img width="20px" alt="Google &quot;G&quot; Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"/>
        </div>
        Login with Google
      </a>
    </div>
    <a class="loginBtn loginBtn--facebook" href="/auth/facebook">
      <!-- btn btn-primary btn-lg  -->
      <!-- <i class="fa fa-facebook"></i> -->
      Sign in with Facebook
    </a>
    <!-- <div class="fb-login-button" data-width="28" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
    <!-- VK Widget -->
    <!-- <div id="vk_auth">
      <a class="btn btn-primary btn-lg" href="/auth/vk">
        <i class="fa fa-google"></i>
        Sign in with VK
      </a>
    </div>
    <script type="text/javascript">
      VK.Widgets.Auth("vk_auth", {"authUrl":"/auth/vk/callback"});
    </script> -->
    <a class="btn-lg btn-social btn-vk" href="/auth/vk">
      <i class="fa fa-vk"></i>
      Sign in with VK
    </a>
    <!-- <% vk_client_id = System.get_env("VK_CLIENT_ID") %> -->
    <!-- <% vk_client_secret = System.get_env("VK_CLIENT_SECRET") %> -->
    <!-- <button onclick="location.href='https://oauth.vk.com/authorize?client_id=<?= vk_client_id %>&display=page&redirect_uri=https://file-surrender.herokuapp.com/auth/vk/callback?scope=friends&response_type=code&v=5.85;">Войти через VK</button> -->
    <br>
    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    <!-- <span class="sr-only">Loading...</span> -->
  <% end %>

  <!-- <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div> -->
</div>
